Connection Successful
---------------------
Hostname:USTRNTPA534
Full Qualified Domain:USTRNTPA534.grn.genre.com
Address:('mseaulxda03.genre.com', [], ['10.1.48.58'])
Connected
{'confer': {'cc_clm_line': [["claim_id'", "'string"],
                            ["major_line_cd'", "'string"],
                            ["last_update_ts'", "'string"]],
            'cr_claim': [["claim_id'", "'string"],
                         ["grn_corp_cd'", "'string"],
                         ["managing_corp_cd'", "'string"],
                         ["catastrophe_id'", "'string"],
                         ["common_cause_id'", "'string"],
                         ["location_id'", "'string"],
                         ["primary_insured_id'", "'string"],
                         ["loss_ts'", "'string"],
                         ["broker_id'", "'string"],
                         ["broker_contact_id'", "'string"],
                         ["broker_ref_no'", "'string"],
                         ["company_id'", "'string"],
                         ["co_claim_no'", "'string"],
                         ["co_cvg_trigger_dt'", "'string"],
                         ["co_notice_dt'", "'string"],
                         ["grn_notice_dt'", "'string"],
                         ["last_onsite_rvw_dt'", "'string"],
                         ["last_activity_ts'", "'string"],
                         ["clm_prof_id'", "'string"],
                         ["grn_branch_cd'", "'string"],
                         ["nature_of_occ_cd'", "'string"],
                         ["cause_of_loss_cd'", "'string"],
                         ["jurisdiction_cd'", "'string"],
                         ["juris_country_cd'", "'string"],
                         ["tabular_clmts_fl'", "'string"],
                         ["salvage_issue_fl'", "'string"],
                         ["subro_issue_fl'", "'string"],
                         ["on_site_review_fl'", "'string"],
                         ["rsvtn_denial_cd'", "'string"],
                         ["ho_review_cd'", "'string"],
                         ["co_contact_id'", "'string"],
                         ["prev_clm_prof_id'", "'string"],
                         ["prev_grn_br_ofc_cd'", "'string"],
                         ["orig_grn_recv_dt'", "'string"],
                         ["orig_recv_meth_cd'", "'string"],
                         ["rsn_clm_closed_cd'", "'string"],
                         ["rsn_clm_reopen_cd'", "'string"],
                         ["premium_state_cd'", "'string"],
                         ["premium_country_cd'", "'string"],
                         ["dom_for_cd'", "'string"],
                         ["can_type_bus_cd'", "'string"],
                         ["status_cd'", "'string"],
                         ["status_type_cd'", "'string"],
                         ["status_dt'", "'string"],
                         ["original_open_dt'", "'string"],
                         ["late_notice_fl'", "'string"],
                         ["late_notice_cd'", "'string"],
                         ["poor_reporting_fl'", "'string"],
                         ["inadeq_invgtn_fl'", "'string"],
                         ["nego_problems_fl'", "'string"],
                         ["lit_problems_fl'", "'string"],
                         ["stair_step_rsv_fl'", "'string"],
                         ["unrealistc_rsv_fl'", "'string"],
                         ["client_dispute_fl'", "'string"],
                         ["last_update_ts'", "'string"],
                         ["last_update_id'", "'string"],
                         ["checked_out_id'", "'string"],
                         ["retro_interest_cd'", "'string"],
                         ["retro_trigger_at'", "'string"],
                         ["retro_claim_no'", "'string"],
                         ["company_no'", "'string"],
                         ["company_nm'", "'string"],
                         ["insured_nm'", "'string"],
                         ["street_ad'", "'string"],
                         ["city_nm'", "'string"],
                         ["state_cd'", "'string"],
                         ["country_cd'", "'string"],
                         ["co_policy_no'", "'string"],
                         ["coverage_type_cd'", "'string"],
                         ["policy_type_cd'", "'string"],
                         ["effective_dt'", "'string"],
                         ["expiration_dt'", "'string"],
                         ["tail_effective_dt'", "'string"],
                         ["tail_expiration_dt'", "'string"],
                         ["suit_cd'", "'string"],
                         ["clm_prof_nm'", "'string"],
                         ["cat_iso_pcs_no'", "'string"],
                         ["common_cause_cd'", "'string"],
                         ["cmn_cause_type_cd'", "'string"],
                         ["loss_dt'", "'string"],
                         ["ns_claim_id'", "'string"],
                         ["itd_loss_rsv_at'", "'string"],
                         ["itd_acr_at'", "'string"],
                         ["itd_exp_rsv_at'", "'string"],
                         ["itd_aer_at'", "'string"],
                         ["itd_paid_loss_at'", "'string"],
                         ["itd_salvage_at'", "'string"],
                         ["itd_subro_at'", "'string"],
                         ["itd_paid_exp_at'", "'string"],
                         ["itd_loss_incrd_at'", "'string"],
                         ["itd_exp_incrd_at'", "'string"],
                         ["itd_total_incrd_at'", "'string"],
                         ["claim_type_cd'", "'string"],
                         ["origination_cd'", "'string"],
                         ["last_financial_dt'", "'string"],
                         ["description_tx'", "'string"],
                         ["agg_type_cd'", "'string"],
                         ["dj_cvg_fl'", "'string"],
                         ["eco_cvg_fl'", "'string"],
                         ["lepl_cvg_fl'", "'string"],
                         ["unit_cd'", "'string"],
                         ["proximate_cause_cd'", "'string"],
                         ["subline_cd'", "'string"],
                         ["special_accept_fl'", "'string"],
                         ["paid_claim_fl'", "'string"],
                         ["tracking_clm_fl'", "'string"]],
            'cr_claimant': [["claimant_id'", "'string"],
                            ["claim_id'", "'string"],
                            ["entity_type_cd'", "'string"],
                            ["claimant_nm'", "'string"],
                            ["birth_dt'", "'string"],
                            ["death_dt'", "'string"],
                            ["sex_cd'", "'string"],
                            ["education_level_cd'", "'string"],
                            ["insd_3rd_party_fl'", "'string"],
                            ["fed_tax_id'", "'string"],
                            ["tabular_status_cd'", "'string"],
                            ["surveillance_fl'", "'string"],
                            ["clmt_status_cd'", "'string"],
                            ["old_sys_clmt_id'", "'string"],
                            ["tabular_table_cd'", "'string"],
                            ["became_tabular_dt'", "'string"],
                            ["tabular_calc_cd'", "'string"],
                            ["tabular_except_dt'", "'string"],
                            ["excptn_reason_cd'", "'string"],
                            ["tblr_last_updte_ts'", "'string"],
                            ["indem_escltn_fl'", "'string"],
                            ["co_claimant_no'", "'string"],
                            ["last_update_ts'", "'string"],
                            ["last_update_id'", "'string"],
                            ["benefit_state_cd'", "'string"],
                            ["state_rate_inj_cd'", "'string"]],
            'cr_cover': [["cover_id'", "'string"],
                         ["agreement_id'", "'string"],
                         ["exhibit_cd'", "'string"],
                         ["cover_no'", "'string"],
                         ["label_nm'", "'string"],
                         ["layer_no'", "'string"],
                         ["cover_eff_dt'", "'string"],
                         ["cover_expir_dt'", "'string"],
                         ["reins_kind_cd'", "'string"],
                         ["lob_kob_cd'", "'string"],
                         ["policy_line_cd'", "'string"],
                         ["e3_block_cd'", "'string"],
                         ["e3_cd'", "'string"],
                         ["cover_currency_cd'", "'string"],
                         ["can_type_bus_cd'", "'string"],
                         ["attachment_pt_at'", "'string"],
                         ["cover_type_cd'", "'string"],
                         ["luf_cd'", "'string"],
                         ["coverage_limit_at'", "'string"],
                         ["total_reins_pr'", "'string"],
                         ["grn_ptcptn_pr'", "'string"],
                         ["exp_method_cd'", "'string"],
                         ["special_accept_fl'", "'string"],
                         ["commutation_fl'", "'string"],
                         ["loss_reducer_cd'", "'string"],
                         ["loss_reducer_at'", "'string"],
                         ["index_applies_fl'", "'string"],
                         ["miaa_ims_key_cd'", "'string"],
                         ["risk_terms_cd'", "'string"],
                         ["ptcptn_type_cd'", "'string"],
                         ["inception_lam_cd'", "'string"],
                         ["cancel_lam_cd'", "'string"],
                         ["fac_uw_branch_cd'", "'string"],
                         ["user_created_fl'", "'string"],
                         ["cover_active_cd'", "'string"],
                         ["original_cover_id'", "'string"],
                         ["grn_corp_cd'", "'string"],
